#BlueJ package file
dependency1.from=Controlador
dependency1.to=Interfaz
dependency1.type=UsesDependency
dependency2.from=Interfaz
dependency2.to=Menu
dependency2.type=UsesDependency
dependency3.from=Interfaz
dependency3.to=Controlador
dependency3.type=UsesDependency
dependency4.from=Controlador
dependency4.to=Criptografo
dependency4.type=UsesDependency
dependency5.from=Controlador
dependency5.to=Mensajes
dependency5.type=UsesDependency
dependency6.from=Criptografo
dependency6.to=Mensajes
dependency6.type=UsesDependency
dependency7.from=Interfaz
dependency7.to=Criptografo
dependency7.type=UsesDependency
dependency8.from=Criptografo
dependency8.to=Interfaz
dependency8.type=UsesDependency
package.editor.height=421
package.editor.width=560
package.editor.x=516
package.editor.y=169
package.numDependencies=8
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=180
target1.editor.y=48
target1.height=50
target1.name=Menu
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=215
target2.editor.y=77
target2.height=50
target2.name=Mensajes
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=130
target3.editor.height=700
target3.editor.width=1001
target3.editor.x=30
target3.editor.y=33
target3.height=50
target3.name=Controlador
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=199
target4.editor.y=28
target4.height=50
target4.name=Interfaz
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=649
target5.editor.width=1192
target5.editor.x=21
target5.editor.y=12
target5.height=50
target5.name=Criptografo
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=170
target5.y=70
